# seleniumjavaframework

./: .gitignore  README.md  pom.xml  testng.xml
Reports/: AutomationReport.html
src/com/test/: Demo.java  DemoNegative.java  DemoPositive.java
src/com/test/resources/: TestData.xls
src/main/generics/: AutomationConstants.java  BaseTest.java  CommonMethods.java  Listeners.java  Listners.java  Utilities.java  utilities.java
src/main/generics/resources/: ObjectRepo.xls  objectRepository.xls
